VITE_SUPABASE_PROJECT_ID="peqsfyrdsbswwuaxbrel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcXNmeXJkc2Jzd3d1YXhicmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTk0ODgsImV4cCI6MjA3NTM5NTQ4OH0.Ky8vzVczZpwSaU9YPjysa1t8Oku3QoJ523WdJ0qH1-E"
VITE_SUPABASE_URL="https://peqsfyrdsbswwuaxbrel.supabase.co"
